# local

./: .bazelignore  .bazelrc  .env-sample  .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  .sops.yaml  AGENTS.md  BUILD.bazel  MODULE.bazel  Makefile  README.md  Tiltfile  agents.md  docker-compose.yml  pyrightconfig.json  requirements.in
apps/ingest-service/: AGENTS.md  BUILD.bazel  Dockerfile  README.md  build.gradle
apps/ingest-service/docker/: BUILD.bazel  Dockerfile  build.sh  logs.sh  run.sh  status.sh  stop.sh
apps/ingest-service/src/main/java/com/example/ingest/: Account.java  AccountResolver.java  BaseCsvReader.java  CapitalOneVentureXCsvReader.java  CapitalOneVentureXTransaction.java  ChaseFreedomCsvReader.java  CsvTransactionMapper.java  DatabaseConfig.java  DirectoryWatchService.java  GenericTransaction.java  IngestApplication.java  IngestController.java  IngestService.java  JdbcUrl.java  ResolvedAccount.java  SourceAware.java  Transaction.java  TransactionCsvReader.java  TransactionRecord.java
apps/ingest-service/src/main/java/org/artificers/ingest/: Account.java  AccountResolver.java  AccountShorthandParser.java  BaseCsvReader.java  BasicTransactionValidator.java  CapitalOneVentureXCsvReader.java  CapitalOneVentureXTransaction.java  ChaseFreedomCsvReader.java  ConfigurableCsvReader.java  CsvMappingLoader.java  CsvMappingLoaderConfiguration.java  CsvReaderModule.java  DataModule.java  DatabaseConfig.java  DbConfig.java  DirectoryWatchService.java  ExecutionMode.java  FieldHandler.java  FieldTarget.java  FileIngestionService.java  GenericTransaction.java  HashGenerator.java  IngestApp.java  IngestApplication.java  IngestComponent.java  IngestConfig.java  IngestController.java  IngestException.java  IngestService.java  JdbcUrl.java  MappingFileLocator.java  MaterializedViewRefresher.java  Money.java  ResolvedAccount.java  RowBuilder.java  ServiceModule.java  TransactionCsvReader.java  TransactionIngestException.java  TransactionRecord.java  TransactionRepository.java  (+1 more)
apps/ingest-service/src/main/java/org/artificers/ingest/app/: ExecutionMode.java  IngestApp.java
apps/ingest-service/src/main/java/org/artificers/ingest/cli/: NewAccountCli.java  NewAccountCliLauncher.java
apps/ingest-service/src/main/java/org/artificers/ingest/config/: DbConfig.java  IngestConfig.java
apps/ingest-service/src/main/java/org/artificers/ingest/csv/: BaseCsvReader.java  ConfigurableCsvReader.java  FieldHandler.java  FieldTarget.java  MappingFileLocator.java  RowBuilder.java  TransactionCsvReader.java
apps/ingest-service/src/main/java/org/artificers/ingest/di/: CsvReaderModule.java  DataModule.java  IngestComponent.java  JdbcUrl.java  ServiceModule.java
apps/ingest-service/src/main/java/org/artificers/ingest/error/: IngestException.java  TransactionIngestException.java
apps/ingest-service/src/main/java/org/artificers/ingest/model/: Account.java  GenericTransaction.java  Money.java  ResolvedAccount.java  TransactionRecord.java
apps/ingest-service/src/main/java/org/artificers/ingest/service/: AccountResolver.java  AccountShorthandParser.java  DirectoryWatchService.java  FileIngestionService.java  HashGenerator.java  IngestService.java  MaterializedViewRefresher.java  TransactionRepository.java
apps/ingest-service/src/main/java/org/artificers/ingest/tools/: DbValidator.java
apps/ingest-service/src/main/java/org/artificers/ingest/validation/: BasicTransactionValidator.java  TransactionValidator.java
apps/ingest-service/src/main/resources/: application.properties
apps/ingest-service/src/main/resources/mappings/: ch.json  co.json  example.yaml
apps/ingest-service/src/test/java/com/example/ingest/: AccountCreationIntegrationTest.java  AccountResolverTest.java  BaseCsvReaderTest.java  CapitalOneVentureXCsvReaderTest.java  ChaseFreedomCsvReaderTest.java  CsvTransactionMapperTest.java  DatabaseConfigTest.java  DirectoryWatchServiceIntegrationTest.java  DirectoryWatchServiceTest.java  IngestApplicationTest.java  IngestControllerTest.java  IngestServiceTest.java  IngestServiceTransactionTest.java  JdbcUrlTest.java
apps/ingest-service/src/test/java/org/artificers/: RunAllTests.java
apps/ingest-service/src/test/java/org/artificers/ingest/: AccountCreationIntegrationTest.java  AccountResolverTest.java  AccountShorthandParserTest.java  AccountTest.java  BaseCsvReaderTest.java  CapitalOneVentureXCsvReaderTest.java  ChaseFreedomCsvReaderTest.java  ConfigurableCsvReaderTest.java  CsvMappingLoaderTest.java  DatabaseConfigTest.java  DirectoryWatchServiceIntegrationTest.java  FileIngestionServiceTest.java  HashGeneratorTest.java  IngestAppTest.java  IngestApplicationTest.java  IngestControllerTest.java  IngestServiceCanonicalTest.java  IngestServiceRawJsonTest.java  IngestServiceTest.java  IngestServiceTransactionTest.java  IngestServiceViewTest.java  JdbcUrlTest.java  MappingFileLocatorTest.java  ResolvedAccountTest.java  SchemaConsistencyTest.java  TransactionRepositoryRawJsonTest.java  TransactionRepositoryTest.java  UrlSanitizerTest.java
apps/ingest-service/src/test/java/org/artificers/ingest/app/: IngestAppTest.java  UrlSanitizerTest.java
apps/ingest-service/src/test/java/org/artificers/ingest/cli/: NewAccountCliTest.java
apps/ingest-service/src/test/java/org/artificers/ingest/csv/: BaseCsvReaderTest.java  ConfigurableCsvReaderTest.java  MappingFileLocatorTest.java
apps/ingest-service/src/test/java/org/artificers/ingest/di/: JdbcUrlTest.java
apps/ingest-service/src/test/java/org/artificers/ingest/model/: AccountTest.java  ResolvedAccountTest.java
apps/ingest-service/src/test/java/org/artificers/ingest/service/: AccountCreationIntegrationTest.java  AccountResolverTest.java  AccountShorthandParserTest.java  DirectoryWatchServiceIntegrationTest.java  FileIngestionServiceTest.java  (+5 more)
apps/ingest-service/src/test/java/org/artificers/jooq/: SchemaConsistencyTest.java
apps/ingest-service/src/test/resources/com/example/ingest/: ch1111.csv  ch1234-example.csv  mystery.csv
apps/ingest-service/src/test/resources/examples/: ch1234-example.csv  co1828-example.csv
(+266 files in other folders)
