plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'nu.studer.jooq' version '9.0'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.google.protobuf:protobuf-java:3.24.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        java { srcDir 'src/generated/java' }
        resources { srcDir '../../ops/sql' }
        proto { srcDir '../../ops/proto' }
    }
}

jooq {
    version = '3.18.5'
    configurations {
        main { generateSchemaSourceOnCompilation = false }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.24.3' }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
